{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "strictNullChecks": false,
    "strict": false,
    "useDefineForClassFields": false,
    "importsNotUsedAsValues": "remove"
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"]
}